{
    "cSpell.words": [
        "Floatwheel",
        "Fungineers",
        "Funwheel",
        "JLCPCB",
        "Merch",
        "Moderustic",
        "Mushies",
        "onewheel",
        "pubparts",
        "pubwheel",
        "Searchbar",
        "typecheck",
        "Typegen",
        "VESC"
    ]
}